<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introduction to CSS Programming">
    <title>Introduction to CSS Programming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: black;
            padding: 20px 0;
            text-align: center;
        }

        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: greenyellow;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        footer {
            background-color:white;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        pre {
            background-color: black;
            border: 1px solid blue;
            padding: 10px;
            font-size: 1rem;
            overflow-x: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Introduction to CSS Programming</h1>
    </header>
    <section>
        <img src="project2_img.png" height="500" width="500">
        <h2>What is CSS?</h2>
        <p>
            CSS (Cascading Style Sheets) is a language used to style the presentation of a document written in HTML. It controls the layout, fonts, colors, spacing, and overall appearance of a webpage. CSS allows web developers to create visually attractive websites.
        </p>

        <h2>Basic Structure of CSS</h2>
        <p>
            CSS is made up of selectors and declarations. A sele
